<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | LuxStay Hotels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #1a2a6c;
            --secondary: #b21f1f;
            --accent: #fdbb2d;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-left: 10px;
        }
        
        .sidebar-header span {
            color: var(--accent);
        }
        
        .sidebar-menu {
            padding: 15px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            cursor: pointer;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--accent);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .page-title h1 {
            font-size: 1.8rem;
            color: var(--primary);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        .user-details {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .user-role {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 0.9rem;
            color: var(--gray);
            font-weight: 500;
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .card-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }
        
        .positive {
            color: var(--success);
        }
        
        .negative {
            color: var(--danger);
        }
        
        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .chart-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .chart-container {
            height: 250px;
            position: relative;
        }
        
        /* Recent Bookings */
        .recent-bookings {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .view-all:hover {
            text-decoration: underline;
        }
        
        .bookings-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .bookings-table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
            color: var(--gray);
            font-weight: 500;
        }
        
        .bookings-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status.confirmed {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }
        
        .status.pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }
        
        .status.cancelled {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            background-color: var(--primary);
            color: white;
            cursor: pointer;
            font-size: 0.8rem;
            transition: background-color 0.3s;
        }
        
        .action-btn:hover {
            background-color: #23358a;
        }
        
        /* Mobile Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .charts-section {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .bookings-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-hotel fa-2x"></i>
            <h2>Lux<span>Stay</span></h2>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-calendar-check"></i>
                <span>Bookings</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-bed"></i>
                <span>Rooms</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-users"></i>
                <span>Guests</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <div class="page-title">
                <h1>Dashboard Overview</h1>
                <p>Welcome back, Sarah! Here's what's happening today.</p>
            </div>
            <div class="user-info">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User Profile">
                <div class="user-details">
                    <div class="user-name">Sarah Johnson</div>
                    <div class="user-role">Hotel Manager</div>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Total Guests</div>
                    <div class="card-icon" style="background-color: var(--primary);">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="card-value">1,248</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i> 12% from last month
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Occupancy Rate</div>
                    <div class="card-icon" style="background-color: var(--secondary);">
                        <i class="fas fa-bed"></i>
                    </div>
                </div>
                <div class="card-value">78%</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i> 5% from last week
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Revenue</div>
                    <div class="card-icon" style="background-color: var(--accent);">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
                <div class="card-value">$42,580</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i> 8% from last month
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Check-ins Today</div>
                    <div class="card-icon" style="background-color: var(--success);">
                        <i class="fas fa-door-open"></i>
                    </div>
                </div>
                <div class="card-value">24</div>
                <div class="card-change negative">
                    <i class="fas fa-arrow-down"></i> 3 from yesterday
                </div>
            </div>
        </div>
        
        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Revenue Overview</div>
                    <div>
                        <select style="padding: 5px; border-radius: 4px; border: 1px solid #e0e0e0;">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 3 Months</option>
                        </select>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Room Types</div>
                </div>
                <div class="chart-container">
                    <canvas id="roomTypeChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Recent Bookings -->
        <div class="recent-bookings">
            <div class="section-header">
                <div class="section-title">Recent Bookings</div>
                <a href="#" class="view-all">View All</a>
            </div>
            
            <table class="bookings-table">
                <thead>
                    <tr>
                        <th>Guest Name</th>
                        <th>Room Type</th>
                        <th>Check-in</th>
                        <th>Check-out</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Michael Brown</td>
                        <td>Deluxe Suite</td>
                        <td>Jun 12, 2023</td>
                        <td>Jun 15, 2023</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td><button class="action-btn">Details</button></td>
                    </tr>
                    <tr>
                        <td>Jennifer Wilson</td>
                        <td>Executive Room</td>
                        <td>Jun 14, 2023</td>
                        <td>Jun 16, 2023</td>
                        <td><span class="status pending">Pending</span></td>
                        <td><button class="action-btn">Confirm</button></td>
                    </tr>
                    <tr>
                        <td>Robert Davis</td>
                        <td>Presidential Suite</td>
                        <td>Jun 10, 2023</td>
                        <td>Jun 17, 2023</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td><button class="action-btn">Details</button></td>
                    </tr>
                    <tr>
                        <td>Emily Johnson</td>
                        <td>Standard Room</td>
                        <td>Jun 15, 2023</td>
                        <td>Jun 18, 2023</td>
                        <td><span class="status cancelled">Cancelled</span></td>
                        <td><button class="action-btn">Details</button></td>
                    </tr>
                    <tr>
                        <td>Thomas Miller</td>
                        <td>Family Suite</td>
                        <td>Jun 18, 2023</td>
                        <td>Jun 22, 2023</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td><button class="action-btn">Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Revenue ($)',
                        data: [3200, 4500, 3800, 5100, 6200, 7800, 6900],
                        borderColor: '#1a2a6c',
                        backgroundColor: 'rgba(26, 42, 108, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Room Type Chart
            const roomTypeCtx = document.getElementById('roomTypeChart').getContext('2d');
            const roomTypeChart = new Chart(roomTypeCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Standard', 'Deluxe', 'Executive', 'Suite'],
                    datasets: [{
                        data: [35, 25, 20, 20],
                        backgroundColor: [
                            '#1a2a6c',
                            '#b21f1f',
                            '#fdbb2d',
                            '#28a745'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            
            // Menu item click handler
            document.querySelectorAll('.menu-item').forEach(item => {
                item.addEventListener('click', function() {
                    document.querySelectorAll('.menu-item').forEach(i => {
                        i.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>