COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
Id                                                                                                                               int                                                                                                                              NO         
BanquetBookingId                                                                                                                 int                                                                                                                              NO         
ReceiptNumber                                                                                                                    nvarchar                                                                                                                         NO         
Amount                                                                                                                           decimal                                                                                                                          NO         
PaymentMethod                                                                                                                    nvarchar                                                                                                                         NO         
PaymentReference                                                                                                                 nvarchar                                                                                                                         YES        
Status                                                                                                                           nvarchar                                                                                                                         NO         
PaidOn                                                                                                                           datetime2                                                                                                                        NO         
BankId                                                                                                                           int                                                                                                                              YES        
CardType                                                                                                                         nvarchar                                                                                                                         YES        
CardLastFourDigits                                                                                                               nvarchar                                                                                                                         YES        
ChequeDate                                                                                                                       date                                                                                                                             YES        
IsAdvancePayment                                                                                                                 bit                                                                                                                              NO         
IsRefund                                                                                                                         bit                                                                                                                              NO         
DiscountAmount                                                                                                                   decimal                                                                                                                          NO         
RoundOffAmount                                                                                                                   decimal                                                                                                                          NO         
Remarks                                                                                                                          nvarchar                                                                                                                         YES        
CreatedDate                                                                                                                      datetime2                                                                                                                        NO         
CreatedBy                                                                                                                        int                                                                                                                              YES        
Id                                                                                                                               int                                                                                                                              NO         
BanquetBookingId                                                                                                                 int                                                                                                                              NO         
BanquetBookingNumber                                                                                                             nvarchar                                                                                                                         NO         
AmountPaid                                                                                                                       decimal                                                                                                                          NO         
RefundPercent                                                                                                                    decimal                                                                                                                          NO         
FlatDeduction                                                                                                                    decimal                                                                                                                          NO         
DeductionAmount                                                                                                                  decimal                                                                                                                          NO         
RefundAmount                                                                                                                     decimal                                                                                                                          NO         
IsRefunded                                                                                                                       bit                                                                                                                              NO         
RefundPaymentMethod                                                                                                              nvarchar                                                                                                                         YES        
RefundReference                                                                                                                  nvarchar                                                                                                                         YES        
RefundedOn                                                                                                                       datetime2                                                                                                                        YES        
ApprovalStatus                                                                                                                   nvarchar                                                                                                                         NO         
CancellationReason                                                                                                               nvarchar                                                                                                                         YES        
CancelledOn                                                                                                                      datetime2                                                                                                                        NO         
CancelledBy                                                                                                                      int                                                                                                                              YES        
RefundNumber                                                                                                                     nvarchar                                                                                                                         YES        

(36 rows affected)
